#BlueJ class context
comment0.target=myWorld2
comment0.text=\n\ Write\ a\ description\ of\ class\ myWorld2\ here.\n\ \n\ @author\ (Devon\ Lucey)\ \n\ @version\ (v1.9)\n
comment1.params=
comment1.target=myWorld2()
comment10.params=
comment10.target=void\ gameOver()
comment2.params=
comment2.target=void\ act()
comment3.params=count
comment3.target=void\ addZombies(int)
comment4.params=
comment4.target=void\ time()
comment5.params=
comment5.target=void\ timeDisplay()
comment6.params=points
comment6.target=int\ score(int)
comment7.params=
comment7.target=void\ scoreDisplay()
comment8.params=
comment8.target=void\ spawnPlayer2()
comment9.params=
comment9.target=void\ victory()
numComments=11
