#BlueJ class context
comment0.target=Pointer
comment0.text=\n\ Write\ a\ description\ of\ class\ Pointer\ here.\n\ \n\ @author\ (Devon\ Lucey)\ \n\ @version\ (v1.9)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Pointer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ movement()
comment3.params=
comment3.target=void\ playerPicker()
numComments=4
