#Greenfoot project file
class.Bullet.image=bullet.png
class.Bullet.superclass=SelfDefense
class.Bullet2.image=orb.png
class.Bullet2.superclass=SelfDefense
class.Player.image=kai.png
class.Player.superclass=SelfDefense
class.Player2.image=kai2.png
class.Player2.superclass=SelfDefense
class.PlayerChoice.superclass=greenfoot.World
class.Pointer.image=ball.png
class.Pointer.superclass=SelfDefense
class.SelectPlayer1.image=player1.jpg
class.SelectPlayer1.superclass=greenfoot.Actor
class.SelectPlayer2.image=player2.jpg
class.SelectPlayer2.superclass=greenfoot.Actor
class.SelfDefense.superclass=greenfoot.Actor
class.Vector.superclass=
class.Zombie.image=zombie.png
class.Zombie.superclass=SelfDefense
class.Zombie2.image=zombie.png
class.Zombie2.superclass=SelfDefense
class.myWorld.image=field.jpg
class.myWorld.superclass=greenfoot.World
class.myWorld2.image=field.jpg
class.myWorld2.superclass=greenfoot.World
dependency1.from=Bullet
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=Zombie2
dependency10.to=Player2
dependency10.type=UsesDependency
dependency11.from=Zombie2
dependency11.to=myWorld
dependency11.type=UsesDependency
dependency12.from=Zombie2
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=Zombie2
dependency13.to=Bullet2
dependency13.type=UsesDependency
dependency14.from=Zombie2
dependency14.to=myWorld2
dependency14.type=UsesDependency
dependency15.from=Zombie
dependency15.to=myWorld
dependency15.type=UsesDependency
dependency16.from=Zombie
dependency16.to=Bullet2
dependency16.type=UsesDependency
dependency17.from=Zombie
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=Zombie
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Zombie
dependency19.to=Player2
dependency19.type=UsesDependency
dependency2.from=Bullet
dependency2.to=Zombie
dependency2.type=UsesDependency
dependency20.from=Zombie
dependency20.to=myWorld2
dependency20.type=UsesDependency
dependency21.from=SelectPlayer2
dependency21.to=myWorld
dependency21.type=UsesDependency
dependency22.from=SelectPlayer1
dependency22.to=myWorld
dependency22.type=UsesDependency
dependency23.from=PlayerChoice
dependency23.to=myWorld
dependency23.type=UsesDependency
dependency24.from=PlayerChoice
dependency24.to=SelectPlayer1
dependency24.type=UsesDependency
dependency25.from=PlayerChoice
dependency25.to=SelectPlayer2
dependency25.type=UsesDependency
dependency26.from=PlayerChoice
dependency26.to=Pointer
dependency26.type=UsesDependency
dependency27.from=Pointer
dependency27.to=SelectPlayer1
dependency27.type=UsesDependency
dependency28.from=Pointer
dependency28.to=myWorld
dependency28.type=UsesDependency
dependency29.from=Pointer
dependency29.to=SelectPlayer2
dependency29.type=UsesDependency
dependency3.from=Bullet
dependency3.to=myWorld
dependency3.type=UsesDependency
dependency30.from=Pointer
dependency30.to=myWorld2
dependency30.type=UsesDependency
dependency31.from=SelfDefense
dependency31.to=Vector
dependency31.type=UsesDependency
dependency32.from=myWorld2
dependency32.to=PlayerChoice
dependency32.type=UsesDependency
dependency33.from=myWorld2
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=myWorld2
dependency34.to=Player2
dependency34.type=UsesDependency
dependency35.from=myWorld2
dependency35.to=Zombie
dependency35.type=UsesDependency
dependency36.from=myWorld2
dependency36.to=Zombie2
dependency36.type=UsesDependency
dependency37.from=Bullet2
dependency37.to=myWorld
dependency37.type=UsesDependency
dependency38.from=Bullet2
dependency38.to=Vector
dependency38.type=UsesDependency
dependency39.from=Bullet2
dependency39.to=Zombie
dependency39.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Player2
dependency4.type=UsesDependency
dependency40.from=Bullet2
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Bullet2
dependency41.to=Player2
dependency41.type=UsesDependency
dependency42.from=Bullet2
dependency42.to=Zombie2
dependency42.type=UsesDependency
dependency43.from=Bullet2
dependency43.to=myWorld2
dependency43.type=UsesDependency
dependency44.from=myWorld
dependency44.to=Zombie
dependency44.type=UsesDependency
dependency45.from=myWorld
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=myWorld
dependency46.to=Bullet
dependency46.type=UsesDependency
dependency47.from=myWorld
dependency47.to=Player2
dependency47.type=UsesDependency
dependency48.from=myWorld
dependency48.to=SelectPlayer1
dependency48.type=UsesDependency
dependency49.from=myWorld
dependency49.to=PlayerChoice
dependency49.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Player2
dependency50.to=myWorld
dependency50.type=UsesDependency
dependency51.from=Player2
dependency51.to=Bullet
dependency51.type=UsesDependency
dependency52.from=Player2
dependency52.to=Zombie
dependency52.type=UsesDependency
dependency53.from=Player2
dependency53.to=Bullet2
dependency53.type=UsesDependency
dependency54.from=Player2
dependency54.to=Zombie2
dependency54.type=UsesDependency
dependency55.from=Player2
dependency55.to=myWorld2
dependency55.type=UsesDependency
dependency6.from=Player
dependency6.to=Zombie
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=myWorld
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=Zombie2
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=99
editor.fx.0.y=23
mainWindow.height=723
mainWindow.width=1280
mainWindow.x=13
mainWindow.y=23
package.numDependencies=55
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=myWorld2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Bullet2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=myWorld
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Player2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Vector
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Zombie2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Zombie
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SelectPlayer2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=SelectPlayer1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=PlayerChoice
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Pointer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=SelfDefense
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=PlayerChoice
