#BlueJ class context
comment0.target=SelfDefense
comment0.text=\n\ Write\ a\ description\ of\ class\ Mover\ here.\n\ \n\ @author\ (Devon\ Lucey)\ \n\ @version\ (1.7)\n
comment1.params=
comment1.target=SelfDefense()
comment10.params=
comment10.target=double\ getSpeed()
comment10.text=\n\ Return\ the\ speed\ of\ this\ actor.\n
comment11.params=
comment11.target=void\ invertHorizontalVelocity()
comment11.text=\n\ Revert\ velocity\ horizontally.\n
comment12.params=
comment12.target=void\ invertVerticalVelocity()
comment12.text=\n\ Revert\ velocity\ vertically.\n
comment13.params=
comment13.target=Vector\ getVelocity()
comment13.text=\n\ Return\ the\ current\ speed.\n
comment2.params=velocity
comment2.target=SelfDefense(Vector)
comment2.text=\n\ Create\ new\ Mover\ initialised\ with\ given\ velocity.\n
comment3.params=
comment3.target=void\ move()
comment3.text=\n\ Move\ in\ the\ direction\ of\ the\ velocity\ vector.\ This\ simulates\ movement\ in\ one\ \n\ time\ unit\ (dt\=\=1).\ Wrap\ around\ to\ the\ opposite\ edge\ of\ the\ screen\ if\ moving\ out\ of\ the\ world.\n
comment4.params=x\ y
comment4.target=void\ setLocation(double,\ double)
comment4.text=\n\ Set\ the\ location\ using\ exact\ (double)\ co-ordinates.\n
comment5.params=x\ y
comment5.target=void\ setLocation(int,\ int)
comment5.text=\n\ Set\ the\ location\ of\ this\ actor.\ Redefinition\ of\ the\ standard\ Greenfoot\ \n\ method\ to\ make\ sure\ the\ exact\ co-ordinates\ are\ updated\ in\ sync.\n
comment6.params=
comment6.target=double\ getExactX()
comment6.text=\n\ Return\ the\ exact\ x-coordinate\ (as\ a\ double).\n
comment7.params=
comment7.target=double\ getExactY()
comment7.text=\n\ Return\ the\ exact\ y-coordinate\ (as\ a\ double).\n
comment8.params=boost
comment8.target=void\ addToVelocity(Vector)
comment8.text=\n\ Modify\ velocity\ by\ adding\ another\ velocity\ vector.\n
comment9.params=factor
comment9.target=void\ accelerate(double)
comment9.text=\n\ Accelerate\ the\ speed\ of\ this\ mover\ by\ the\ given\ factor.\ (Factors\ less\ than\ 1\ will\n\ decelerate.)\ The\ direction\ remains\ unchanged.\n
numComments=14
